> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS 4930 Advanced Mobile Web Application

## Jenna Fishman

### Project 2 Requirements:

#### Assignment Screenshots:

*Screenshot of Task List Activity*:

![Task List Activity Screenshot](img/screen.png "Task List Activity")



